{
  "name": "spaceship",
  "version": "1.0.0",
  "description": "spaceship game",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite build --watch"
  },
  "author": "mike pottebaum",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
